pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Babric'
            url = 'https://maven.glass-launcher.net/babric'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
rootProject.name = "NyaLib"

include 'nyalib-base'
include 'nyalib-balls-v0'
