pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Babric'
            url = 'https://maven.glass-launcher.net/babric'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
rootProject.name = "nyalib"

include 'nyalib-base'

include 'nyalib-block-networks'
include 'nyalib-fluid'
include 'nyalib-item'
include 'nyalib-energy'
include 'nyalib-capability'
include 'nyalib-block-templates'
include 'nyalib-compat'
