#Minecraft server properties
#Sun Apr 20 21:31:59 CEST 2025
allow-flight=true
allow-nether=false
default-gamemode=0
level-name=world
level-seed=
max-players=20
online-mode=false
pvp=true
server-ip=
server-port=25565
spawn-animals=true
spawn-monsters=false
view-distance=10
white-list=false
