#Minecraft server properties
#Tue Jan 06 13:43:05 CET 2026
allow-flight=true
allow-nether=false
default-gamemode=0
difficulty=1
level-name=world
level-seed=
max-players=20
online-mode=false
pvp=true
server-ip=
server-port=25565
spawn-animals=true
spawn-monsters=false
spawn-protection=16
view-distance=3
white-list=false
